<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/attendance_item_title"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="20dp" />

    <TextView
        android:id="@+id/attendance_item_time"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="20dp" />

    <TextView
        android:id="@+id/attendance_item_interval"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="20dp" />

    <Button
        android:id="@+id/over_attendance_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        android:text="@string/over" />

    <Button
        android:id="@+id/finish_attendance_item"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        android:text="@string/finish" />
</LinearLayout>